sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=seokjin
sonar.projectKey=ebt
sonar.projectName=ebt
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src 
sonar.test.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info